﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="exctleag">
        <input>
            <port tag=":ANALOGX1" type="P1_TRACKBALL_X" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_REVERSE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ANALOGX2" type="P2_TRACKBALL_X" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_REVERSE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ANALOGY1" type="P1_TRACKBALL_Y" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ANALOGY2" type="P2_TRACKBALL_Y" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":DSW1" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":P1" type="P1_POSITIONAL_V" mask="7" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":P1" type="P1_POSITIONAL_V" mask="24" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":P1" type="P1_POSITIONAL_V" mask="224" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_REVERSE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":P2" type="P2_POSITIONAL_V" mask="7" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":P2" type="P2_POSITIONAL_V" mask="24" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_RZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":P2" type="P2_POSITIONAL_V" mask="224" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_YAXIS_REVERSE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":UNUSED" type="P1_BUTTON3" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":UNUSED" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":UNUSED" type="P1_BUTTON2" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":UNUSED" type="P2_BUTTON3" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":UNUSED" type="P2_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":UNUSED" type="P2_BUTTON2" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
