﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="mjleague">
        <input>
            <port tag=":ANALOGX1" type="P1_TRACKBALL_X" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_REVERSE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ANALOGX2" type="P2_TRACKBALL_X" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_XAXIS_REVERSE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ANALOGY1" type="P1_TRACKBALL_Y" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ANALOGY2" type="P2_TRACKBALL_Y" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ANALOGZ1" type="P1_AD_STICK_Z" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ANALOGZ2" type="P2_AD_STICK_Z" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_RZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":BUTTONS1" type="P1_BUTTON2" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":BUTTONS1" type="P1_BUTTON3" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":BUTTONS1" type="P1_BUTTON4" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":BUTTONS1" type="P1_BUTTON5" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":BUTTONS1" type="P1_BUTTON1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":BUTTONS2" type="P2_BUTTON2" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON6
                </newseq>
            </port>
            <port tag=":BUTTONS2" type="P2_BUTTON3" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":BUTTONS2" type="P2_BUTTON4" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_BUTTON4
                </newseq>
            </port>
            <port tag=":BUTTONS2" type="P2_BUTTON5" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":BUTTONS2" type="P2_BUTTON1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":DSW1" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":SERVICE" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":SERVICE" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
