﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="quartet">
        <input>
            <port tag=":DSW2" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":P1" type="P2_JOYSTICK_DOWN" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P2_JOYSTICK_UP" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P2_JOYSTICK_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P2_JOYSTICK_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    KEYCODE_D OR JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P2_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":P1" type="P2_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":P1" type="COIN2" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":P2" type="P4_JOYSTICK_DOWN" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_4_HAT1DOWN OR JOYCODE_4_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P4_JOYSTICK_UP" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_4_HAT1UP OR JOYCODE_4_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P4_JOYSTICK_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_4_HAT1RIGHT OR JOYCODE_4_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P4_JOYSTICK_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_4_HAT1LEFT OR JOYCODE_4_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P4_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_4_BUTTON3
                </newseq>
            </port>
            <port tag=":P2" type="P4_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_4_BUTTON1
                </newseq>
            </port>
            <port tag=":P2" type="COIN4" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_4_SELECT
                </newseq>
            </port>
            <port tag=":SERVICE" type="P1_JOYSTICK_DOWN" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":SERVICE" type="P1_JOYSTICK_UP" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":SERVICE" type="P1_JOYSTICK_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":SERVICE" type="P1_JOYSTICK_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":SERVICE" type="P1_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":SERVICE" type="P1_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":SERVICE" type="COIN1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICK_DOWN" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_3_HAT1DOWN OR JOYCODE_3_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICK_UP" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_3_HAT1UP OR JOYCODE_3_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICK_RIGHT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_3_HAT1RIGHT OR JOYCODE_3_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_JOYSTICK_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_3_HAT1LEFT OR JOYCODE_3_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_3_BUTTON3
                </newseq>
            </port>
            <port tag=":UNUSED" type="P3_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_3_BUTTON1
                </newseq>
            </port>
            <port tag=":UNUSED" type="COIN3" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_3_SELECT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
